# AdventOfCode2023

./: AdventOfCode2023.sln
Day 01 - Trebuchet/: Program.cs
Day 02 - Cube Conundrum/: Day 02 - Cube Conundrum.csproj
Day 02 - Cube Conundrum - Star/: Day 02 - Cube Conundrum - Star.csproj  Program.cs
Day 03 - Gear Ratios/: Day 03 - Gear Ratios.csproj  Program.cs
Day 03 - Gear Ratios - Star/: Day 03 - Gear Ratios - Star.csproj  Program.cs
Day 04 - Scratchcards/: Day 04 - Scratchcards.csproj  Program.cs
Day 04 - Scratchcards - Star/: Day 04 - Scratchcards - Star.csproj  Program.cs
Day 05 - If You Give A Seed A Fertilizer/: Day 05 - If You Give A Seed A Fertilizer.csproj  Program.cs
Day 05 - If You Give A Seed A Fertilizer - Star/: Day 05 - If You Give A Seed A Fertilizer - Star.csproj  Program.cs  input.txt
Day 06 - Wait For It/: Day 06 - Wait For It.csproj  Program.cs
Day 06 - Wait For It - Star/: Day 06 - Wait For It - Star.csproj  Program.cs
Day 07 - Camel Cards/: Day 07 - Camel Cards.csproj  Program.cs
Day 07 - Camel Cards - Star/: Day 07 - Camel Cards - Star.csproj  Program.cs
Day 08 - Haunted Wasteland/: Day 08 - Haunted Wasteland.csproj  Program.cs
Day 08 - Haunted Wasteland - Star/: Day 08 - Haunted Wasteland - Star.csproj  Program.cs
Day 09 - Mirage Maintenance/: Day 09 - Mirage Maintenance.csproj  Program.cs
Day 09 - Mirage Maintenance - Star/: Day 09 - Mirage Maintenance - Star.csproj  Program.cs
Day 10 - Pipe Maze/: Day 10 - Pipe Maze.csproj  Program.cs
Day 10 - Pipe Maze - Star/: Day 10 - Pipe Maze - Star.csproj  Program.cs
Day1-Trebuchet/: Day1-Trebuchet.csproj
Day1-Trebuchet-Start/: Day1-Trebuchet-Star.csproj  Program.cs
